#lang pie

;;; =========================================
;;; Nat: Arithmetic & Basic Operations
;;; based on Chapters 1-3
;;; =========================================

(claim + (-> Nat Nat Nat))
(claim step-+ (-> Nat Nat))

(define step-+
  (lambda (n-1)
    (add1 n-1)))

(define +
  (lambda (n m)
    (iter-Nat n
      m
      step-+)))

(claim * (-> Nat Nat Nat))
(claim step-* (-> Nat Nat Nat Nat))

(define step-*
  (lambda (j n-1 multn-1)
    (+ j multn-1)))

(define *
  (lambda (n m)
    (rec-Nat n
      zero
      (step-* m))))

;;; Gauss Summation 
(claim gauss (-> Nat Nat))
(claim step-gauss (-> Nat Nat Nat))

(define step-gauss
  (lambda (n-1 gaussn-1)
    (+ (add1 n-1) gaussn-1)))

(define gauss
  (lambda (n)
    (rec-Nat n
      zero
      step-gauss)))

;;; Factorial 
(claim factorial (-> Nat Nat))
(claim step-fact (-> Nat Nat Nat))

(define step-fact
  (lambda (n-1 almost)
    (* (add1 n-1) almost)))

(define factorial
  (lambda (n)
    (rec-Nat n
      1
      step-fact)))